# spring-boot-encoding-error

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ex/: App.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: index.html
