buildscript {
    ext {
        // This version the encoding work
//        bootVersion = "1.0.2.RELEASE"

        // This versions the encoding does not work
        bootVersion = "1.1.3.RELEASE"
        bootVersion = "1.1.4.RELEASE"
        bootVersion = "1.1.5.BUILD-SNAPSHOT"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$bootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-encoding-error'
    version = '1.0.1'
}

task wrapper(type: Wrapper) { gradleVersion = '2.0' }

mainClassName = "ex.App"

defaultTasks 'clean', 'bootRun'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}



